# hu-health-app

./: README.md  build.gradle
src/main/java/com/example/healthcare/healthcare/: HealthcareApplication.java
src/main/java/com/example/healthcare/healthcare/common/: Messages.java
src/main/java/com/example/healthcare/healthcare/config/: HealthSecurityConfigutaion.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/healthcare/healthcare/controller/: DoctorController.java  PatientController.java  RegistrationController.java
src/main/java/com/example/healthcare/healthcare/dto/: AcknowledgementEntity.java  Appointment.java  DiagnosisDTO.java  Doctor.java  DoctorDetailDTO.java  IllnessEmailDTO.java  LoginDTO.java  Patient.java  PatientDescribingProblemDTO.java  PatientDetailDTO.java  PrescriptionDTO.java  SearchDTO.java  SelectDoctorDTO.java  SpecialitySearchDTO.java  UserCreatedResponseEntity.java
src/main/java/com/example/healthcare/healthcare/exceptions/: ApiExceptionFormat.java  CaughtException.java  CustomExceptionHandler.java
src/main/java/com/example/healthcare/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/healthcare/healthcare/services/: HealthCareServices.java
src/main/java/com/example/healthcare/healthcare/utils/: CustomAuthFilter.java  CustomIdGenerator.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/healthcare/healthcare/: HealthcareApplicationServicesTests.java
