spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=P9g78l@5b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyhealthcare2@gmail.com
spring.mail.password=zlibqaeikrtnbjiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true